{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build",
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,frontend/node_modules/**,__pycache__/**,.pytest_cache/**,.mypy_cache/**,.ruff_cache/**}"
    }
  }
}
